{
  "name": "climatechng",
  "version": "1.0.0",
  "description": "Web project on CLimatechange's impact on SL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./src/input.css -o ./styles.css --watch",
    "prod":"cross-env NODE_ENV=production npx tailwindcss -i ./src/input.css -o ./styles.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "tailwindcss": "^3.4.5"
  }
}
